.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    display: grid;
    place-items: center;
}

.about_me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about_me-image:hover {
    transform: rotate(0deg);
}



.about_content p {
    border: 1px solid var(--color-primary);
    font-size: 2rem;
    border-radius: 2rem;
    padding: 1.5rem;
    margin: 0 0 2.6rem;
    color: var(--color-light);
}

/*=============================MEDIA QUERIES(MEDIUM DEVICES)===============================*/

@media screen and (max-width: 1024px) {


    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p {
        margin: 1rem 0 1.5rem;
    }
}

/*!*=================================iPad====================================================*!*/

@media screen and (min-width: 1180px) and (max-width: 1200px){
    .about_container {
        grid-template-columns: 1fr;
    }

    .about_me {
        width: 50%;
        margin: 2rem auto ;
    }

    .about_content  {
        margin: -10rem 0 15rem;
    }
}




/*=============================MEDIA QUERIES(SMALL DEVICES)===============================*/

@media screen and (max-width: 600px) {
    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about_content {
        text-align: center;
    }

    .about_content p {
        margin: 1.5rem 0;
    }

}